/*topbar容器的基础高度*/
@ct-topbarHeight:80px;

/*footer容器的高度*/
@ct-footerHeight: 8.5%;

/*菜单宽度*/
@ct-navRightWidth:50%;

/*项高度*/
@ct-rowtip-itemHeight:80px;


@ct-base-BgColor:white;

@ct-Floor-low:900;
@ct-Floor-normal:901;
@ct-Floor-high:902;
@ct-Floor-max:903;
